<header>
    <nav>
        <ul>
            <li><a href="/nanoblog">Home</a></li>
            <li><a href="/nanoblog/about.html">About</a></li>
            <li>
                <button id="theme-switch">
                    <img class="dark-icon" src="./assets/moon.svg" alt="Theme moon icon" />
                    <img class="light-icon" src="./assets/sun.svg" alt="Theme sun icon" />
                </button>
            </li>
        </ul>
    </nav>
</header>
<style>
    header{
        background-color: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: var(--text-color);
        padding: 1rem;
    }
    header nav ul{
        list-style: none;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    header nav ul li{
        margin-top: 0 !important;
    }
    header button {
        padding: 0;
        border: none;
        box-sizing: border-box;
        margin: 0;
        background: none;
        cursor: pointer;
        display: block;
        max-width: 20px;
        width: 20px;
        height: 20px;
    }
    .theme-dark header button img.light-icon{
        display: none;
    }
    .theme-light header button img.dark-icon{
        display: none;
    }
</style>